# osv-scanner-v1

./: go.mod  go.sum
cmd/osv-scanner/fix/fixtures/override-maven/: pom.xml
cmd/osv-scanner/fixtures/locks-requirements/: requirements.prod.txt
cmd/osv-scanner/update/fixtures/: pom.xml
docs/: _config.yml  offline-mode.md
internal/remediation/fixtures/override-workaround/guava/android-to-android/: pom.xml
internal/remediation/fixtures/override-workaround/guava/jre-to-jre/: pom.xml
internal/remediation/fixtures/santatracker/: package-lock.json  package.json
internal/remediation/fixtures/zeppelin-server/: pom.xml
internal/remediation/fixtures/zeppelin-server/parent/: pom.xml
internal/resolution/manifest/fixtures/maven/my-app/: pom.xml
